<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./helpers.js" defer></script>
    <script src="./pokedex.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <title>Pokedex - Hazte con todos!</title>
  </head>
  <body>
    <div class="container">
      <h1>Pokedex</h1>
      <div class="search-container">
        <input type="text" name="filter">
      </div>
      <ol id="pokedex"></ol>
    </div>
  </body>
</html>
